<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>实现一个弹窗</title>
	<style type="text/css">
	.background{
		margin:0;
		padding:0;
		top:0;
		left:0;
		position:fixed;
		width:100%;
		height:100%;
		background-color:gray;
		opacity:0.5;
		z-index:1;
	}

	.popupwin{
		position:fixed;
		z-index:2;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		border:1px solid #cccccc;
		width:300px;
	}
	.title{
		margin:0;
		padding:0 20px;
		background-color:#eeeeee;
		font:14px "微软雅黑";
		height:40px;
		line-height:40px;/*line-height要写在font的后面才能生效*/
		/*设置单行，超出隐藏并显示“…”*/
		text-overflow:ellipsis;
		overflow:hidden;
		white-space:nowrap;
	}
	.content{
		position:relative;
		margin:0;padding:20px;
		background-color:white;
		font:12px "宋体";
	}
	.content p{
		margin:0;
		padding:0;
		margin-bottom:20px;
		line-height:1.5;
	}
	.content button{
		position:relative;
		left:50%;
		transform:translateX(-50%);
		width:80px;
		height:30px;
		background-color:blue;
		color:white;
		border-color:blue;
		border-radius:5px;
	}

	.popupwin img{
		position:absolute;
		width:10px;
		height:10px;
		top:15px;
		right:10px;
		cursor:pointer;
	}
	</style>
</head>
<body>
<p>正文中其他文字。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>123123123</p>
<div class="background"></div>
<div class="popupwin">
    <div class="title">标题栏</div>
    <img src="img/x.png" alt="关闭" title="关闭">
    <div class="content">
        <p>内容区段落</p>
        <button>确定</button>
    </div>
</div>


</body>
</html>